//Maya ASCII 2024 scene
//Name: swordinstone.ma
//Last modified: Thu, Jun 22, 2023 12:24:16 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "52E72E5E-4445-FC7C-B3BE-A2AEE4E3B8BE";
createNode transform -s -n "persp";
	rename -uid "E2FABA4E-4034-81A6-59EF-E3B37ED324A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.134870463622625 2.4427416891510725 -7.2066772385843416 ;
	setAttr ".r" -type "double3" -7.5383527242506574 539.79999999959341 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DDF652F6-42A9-3FD3-B5A2-AC957A9A77C0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.337927743720968;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.02550228029776605 2.6187600985467339 0.13546624357740386 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2A3D47EB-44A1-4457-A541-D0AB47354CB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A3CF600C-4D9C-EE38-E858-E8A1FD4BE4A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "76B8CDF8-4A46-8F48-C938-86BD6035329D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "28736B24-4EAE-6936-DB40-5391E8E327D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "65B93B84-44D5-A157-731A-1DB64FFDDF0E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A1E91199-4E1A-CAF0-4418-63A02DBDCE16";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Rockandstone";
	rename -uid "79842931-4B08-6BD6-3DDE-0A89228FC389";
	setAttr ".rp" -type "double3" 0 1 0 ;
	setAttr ".sp" -type "double3" 0 1 0 ;
createNode mesh -n "RockandstoneShape" -p "Rockandstone";
	rename -uid "D352380D-465B-AE72-5D09-9BAF3BBBA827";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[6]" "f[16]" "f[79:81]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[3]" "f[12]" "f[27]" "f[77:78]" "f[90:91]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[8]" "f[19]" "f[56:63]" "f[76]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "f[5]" "f[7]" "f[10:11]" "f[17:18]" "f[22]" "f[28:37]" "f[46:49]" "f[92:96]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[4]" "f[9]" "f[13:14]" "f[20:21]" "f[24:26]" "f[38:45]" "f[50:55]" "f[64:75]" "f[83:89]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "f[1]" "f[15]" "f[23]" "f[82]" "f[97:117]";
	setAttr ".pv" -type "double2" 0.58253607153892517 0.063980281352996826 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 164 ".uvst[0].uvsp[0:163]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.62203944 0.875 0.12796056 0.125 0.12796056
		 0.375 0.62203944 0.375 0.12796056 0.625 0.12796056 0.29007214 0.25 0.375 0.33492786
		 0.29007214 0.12796056 0.29007214 0 0.375 0.91507214 0.625 0.91507214 0.70992786 0
		 0.7099278 0.12796056 0.625 0.33492786 0.7099278 0.25 0.625 0.56764805 0.875 0.18235195
		 0.125 0.18235195 0.375 0.56764805 0.29007214 0.18235195 0.375 0.18235195 0.625 0.18235195
		 0.7099278 0.18235195 0.25836051 0.18235195 0.25836051 0.25 0.375 0.36663949 0.625
		 0.36663949 0.74163949 0.25 0.74163949 0.18235195 0.74163949 0.12796056 0.625 0.88336051
		 0.74163949 0 0.25836051 0 0.375 0.88336051 0.25836051 0.12796056 0.29007214 0 0.375
		 0 0.375 0.12796056 0.29007214 0.12796056 0.625 0 0.70992786 0 0.7099278 0.12796056
		 0.625 0.12796056 0.125 0 0.25836051 0 0.25836051 0.12796056 0.125 0.12796056 0.74163949
		 0 0.875 0 0.875 0.12796056 0.74163949 0.12796056 0.29007214 0 0.375 0 0.375 0.12796056
		 0.29007214 0.12796056 0.625 0 0.70992786 0 0.7099278 0.12796056 0.625 0.12796056
		 0.625 0 0.70992786 0 0.7099278 0.12796056 0.625 0.12796056 0.375 0 0.625 0 0.625
		 0.12796056 0.375 0.12796056 0.375 0.12796056 0.625 0.12796056 0.625 0.18235195 0.375
		 0.18235195 0.625 0.12796056 0.7099278 0.12796056 0.7099278 0.18235195 0.625 0.18235195
		 0.7099278 0.12796056 0.70992786 0 0.74163949 0 0.74163949 0.12796056 0.74163949 0.12796056
		 0.74163949 0 0.875 0 0.875 0.12796056 0.62173969 0.33492786 0.62173969 0.25 0.62173969
		 0.18235195 0.62173969 0.18235195 0.62173969 0.12796056 0.62173969 0.12796056 0.62173969
		 0.12796056 0.62173969 0 0.62173969 0 0.62173969 1 0.62173969 0.91507214 0.62173969
		 0.88336051 0.62173969 0.75 0.62173969 0.62203944 0.62173969 0.56764805 0.62173969
		 0.5 0.62173969 0.36663949 0.625 0.35020614 0.72520614 0.25 0.72520614 0.18235195
		 0.72520614 0.12796056 0.27363878 0.12796056 0.27363878 0.12796056 0.72520614 0.12796056
		 0.72520614 0.12796056 0.72520614 0 0.27363878 0 0.72520614 0 0.625 0.89979386 0.27363878
		 0 0.62173969 0.89979386 0.19410904 0 0.375 0.89979386 0.27479386 0 0.19410904 0 0.19410904
		 0.12796056 0.27479386 0.12796056 0.27479386 0.12796056 0.19410904 0.12796056 0.27479386
		 0.18235195 0.27479386 0.25 0.375 0.35020614 0.625 0.35020614 0.625 0.36663949 0.62173969
		 0.36663949 0.375 0.36663949 0.375 0.35020614 0.375 0.33492786 0.62173969 0.33492786
		 0.625 0.33492786 0.625 0.35020614 0.625 0.36663949 0.62173969 0.36663949 0.375 0.36663949
		 0.375 0.35020614 0.375 0.33492786 0.62173969 0.33492786 0.625 0.33492786 0.625 0.35020614
		 0.625 0.36663949 0.62173969 0.36663949 0.375 0.36663949 0.375 0.35020614 0.375 0.33492786
		 0.62173969 0.33492786 0.625 0.33492786;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 135 ".pt[0:134]" -type "float3"  0 1 0 0 1 0 0 1 0 0 1 0 0 
		1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
		0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
		0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 
		1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.019591447 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 
		1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
		0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
		0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 
		1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
		0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
		0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0;
	setAttr -s 135 ".vt[0:134]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.25553411 0.5 0.4750694
		 0.19129637 0.5 0.4221743 -0.15492389 0.51075864 -0.22349092 0.18923435 0.47409928 -0.38295573
		 -0.13193673 -0.5 -0.50946134 0.5 -0.5 -0.5 0.1926322 0.011842251 -0.52115023 -0.18200129 0.011842251 -0.49914482
		 -0.5 0.011842251 0.5 0.5 0.011842251 0.5 -0.12082106 0.5 0.13574038 -0.5 0.011842251 0.16028857
		 0.14456946 -0.5 0.16028857 0.5 -0.5 0.16028857 0.5 0.011842251 0.16028859 0.063964725 0.49807763 0.14783622
		 0.34755743 0.22940779 -0.38295573 -0.26915422 0.26228809 -0.38295573 -0.43270823 0.22940779 0.18521918
		 -0.25553411 0.22940779 0.4750694 0.19129637 0.22940779 0.4221743 0.34312424 0.22940779 0.11827941
		 -0.45889026 0.22940779 0.033441991 -0.12892094 0.5 0.095098719 0.061041743 0.5 0.10417148
		 0.36610043 0.22940779 0.033442006 0.5 0.011842251 0.033442006 0.5 -0.5 0.033441991
		 -0.5 -0.5 0.033441991 -0.5 0.011842251 0.033441991 -0.027782649 -0.5 0.16028857 -0.5 -0.5 0.5
		 -0.5 0.011842251 0.5 -0.5 0.011842251 0.16028857 -0.53273833 -0.5 -0.30221283 -0.5 -0.5 0.033441991
		 -0.5 0.011842251 0.033441991 -0.61769104 -0.13368851 -0.5 0.5 -0.5 0.16028857 0.5 -0.5 0.5
		 0.5 0.011842251 0.16028859 0.5 0.011842251 0.5 0.48145697 0.011842251 0.15048629
		 0.48145697 -0.5 0.15048626 0.5 -0.5 -0.5 0.77984434 0.15861702 -0.5 -0.11140105 -0.5 0.16028857
		 -0.5 -0.5 0.5 -0.5 0.011842251 0.5 -0.5 0.011842251 0.16028857 0.48145697 -0.5 0.27733284
		 0.5 -0.5 0.5 0.28608871 0.011842251 -0.014533296 0.5 0.011842251 0.5 0.85870194 -0.5 0.27733284
		 0.85870194 -0.5 0.61704427 0.85870194 0.011842251 0.27733287 0.85870194 0.011842251 0.61704427
		 -0.5 -0.48540723 0.88650197 0.5 -0.48540723 0.88650197 0.5 -0.12369627 0.88650197
		 -0.5 -0.12369627 0.88650197 -0.2763682 -0.080723822 0.74267304 0.2763682 -0.080723822 0.74267304
		 0.2763682 0.13684165 0.74267304 -0.2763682 0.13684165 0.74267304 0.75732148 0.011842251 0.5
		 0.75732148 0.011842251 0.16028859 0.73899418 0.22940779 0.28459644 0.58846879 0.22940779 0.44139707
		 0.71331048 -0.5 0.27733284 0.71331048 0.011842251 0.27733287 0.71331048 -0.5 0.15048626
		 0.71331048 0.011842251 0.15048629 1.053298235 0.011842251 0.15048629 1.053298235 -0.5 0.15048626
		 1.16005957 -0.5 -0.38148105 0.86543602 0.011842251 -0.44740355 0.061554924 0.49810266 0.14767848
		 0.18546923 0.5 0.42286411 0.18546923 0.22940779 0.42286411 0.26915991 0.13684165 0.74267304
		 0.26915991 -0.080723822 0.74267304 0.48695892 0.011842251 0.5 0.48695892 -0.12369627 0.88650197
		 0.48695892 -0.48540723 0.88650197 0.48695892 -0.5 0.5 0.49536481 -0.5 0.16028857
		 0.48695892 -0.5 0.033441991 0.49175885 -0.5 -0.50012338 0.18774658 0.011842251 -0.52086323
		 0.33951485 0.22983658 -0.38295573 0.18474615 0.47457743 -0.38087612 0.058564425 0.5 0.10405316
		 0.09565144 0.49900377 0.12679908 0.35419387 0.22940779 0.077405781 0.5 0.011842251 0.099175446
		 0.49106619 0.011842251 0.15556595 0.71331048 0.011842251 0.21621972 0.71331048 -0.5 0.21621969
		 0.49106619 -0.5 0.15556593 0.5 -0.5 0.099175438 0.49131495 -0.5 0.099175438 -0.16597624 -0.5 0.099175438
		 -0.25529119 -0.5 0.099175438 -0.5 0.011842251 0.099175438 -0.5 0.011842251 0.099175438
		 -0.44532239 0.22940779 0.11209479 -0.157821 0.5 0.11615972 0.097986512 1.27613854 0.14270163
		 0.063376807 1.27630877 0.12007402 0.060899492 1.27630877 0.1199557 -0.12658587 1.27630877 0.11100125
		 -0.15548593 1.27630877 0.13206226 -0.11848599 1.27630877 0.15164293 0.063890003 1.27598453 0.16358103
		 0.066299796 1.27598023 0.16373877 0.16543904 1.27901196 0.14718986 0.1124757 1.2791822 0.11256276
		 0.10868466 1.2791822 0.11238169 -0.17822479 1.2791822 0.098678678 -0.22245063 1.2791822 0.1309084
		 -0.16582951 1.2791822 0.16087277 0.11326101 1.27885795 0.17914167 0.11694876 1.27885365 0.17938307
		 0.1655058 1.35675788 0.14764442 0.1125425 1.35692811 0.11301734 0.10875145 1.35692811 0.11283627
		 -0.17815797 1.35692811 0.099133268 -0.22238383 1.35692811 0.13136296 -0.16576272 1.35692811 0.16132733
		 0.1133278 1.35660386 0.17959623 0.11701556 1.35659957 0.17983763;
	setAttr -s 251 ".ed";
	setAttr ".ed[0:165]"  0 88 1 2 81 0 4 94 0 6 91 0 0 10 0 1 11 0 2 12 0 3 17 0
		 4 19 0 5 18 0 6 30 0 7 29 0 8 7 0 9 6 0 8 92 1 10 21 1 9 31 0 11 22 0 10 85 0 11 16 0
		 12 110 0 13 10 0 12 20 1 14 0 0 15 1 0 14 89 1 16 98 0 17 96 0 16 23 0 17 80 0 18 8 0
		 19 9 0 18 93 1 20 13 1 19 24 1 21 2 0 20 21 1 22 3 0 21 82 0 23 17 1 22 23 0 23 97 1
		 24 109 1 25 4 0 24 25 1 26 5 0 25 95 0 27 18 1 26 27 1 28 8 0 27 28 1 29 103 0 30 105 0
		 29 90 1 31 108 0 31 24 1 14 32 0 0 33 0 32 33 0 10 34 0 33 34 0 13 35 0 35 34 0 35 32 0
		 6 36 0 30 37 0 36 37 0 31 38 0 37 38 1 9 39 0 39 38 0 39 36 0 37 106 0 38 107 0 15 40 0
		 1 41 0 40 41 0 16 42 0 40 42 0 11 43 0 43 42 0 41 43 0 28 44 0 29 45 0 44 45 0 7 46 0
		 46 45 0 8 47 0 47 46 0 44 47 0 45 102 0 42 99 0 32 48 0 33 49 0 48 49 0 34 50 0 49 50 0
		 35 51 0 51 50 0 51 48 0 41 53 0 42 54 0 52 54 0 43 55 0 55 54 0 53 55 0 52 56 0 53 57 0
		 56 57 0 54 58 0 56 58 0 55 59 0 59 58 0 57 59 0 0 60 0 1 61 0 60 87 0 11 62 0 61 62 0
		 10 63 0 63 86 0 60 63 0 10 64 0 11 65 0 64 84 0 22 66 0 65 66 0 21 67 0 67 83 0 64 67 0
		 11 68 0 16 69 0 68 69 0 23 70 0 69 70 0 22 71 0 71 70 0 68 71 0 40 72 0 42 73 0 72 73 0
		 45 74 0 74 101 0 44 75 0 75 74 0 73 100 0 44 76 0 45 77 0 76 77 0 46 78 0 78 77 0
		 47 79 0 79 78 0 76 79 0 80 12 0 81 3 0 82 22 0 83 66 0 84 65 0 85 11 0 84 85 1 86 62 0
		 87 61 0 88 1 1 89 15 1 90 30 1;
	setAttr ".ed[166:250]" 89 104 1 91 7 0 90 91 1 92 9 1 91 92 1 93 19 1 92 93 1
		 94 5 0 93 94 1 95 26 0 94 95 1 96 26 0 97 27 1 96 97 1 98 28 0 97 98 1 99 44 0 98 99 1
		 100 75 0 99 100 1 101 72 0 100 101 1 102 40 0 101 102 1 103 15 0 102 103 1 104 90 1
		 103 104 1 105 14 0 104 105 1 106 32 0 105 106 1 107 35 0 106 107 1 108 13 0 107 108 0
		 109 20 1 108 109 1 110 25 0 109 110 1 96 111 0 26 112 0 111 112 1 95 113 1 113 112 1
		 25 114 0 114 113 1 110 115 0 115 114 1 12 116 1 116 115 1 80 117 1 117 116 1 118 117 1
		 118 111 1 111 119 0 112 120 0 119 120 1 113 121 1 121 120 1 114 122 0 122 121 1 115 123 0
		 123 122 1 116 124 1 124 123 1 117 125 1 125 124 1 126 125 1 126 119 1 119 127 0 120 128 0
		 127 128 0 121 129 1 129 128 0 122 130 0 130 129 0 123 131 0 131 130 0 124 132 1 132 131 0
		 125 133 1 133 132 0 134 133 0 134 127 0;
	setAttr -s 118 -ch 502 ".fc[0:117]" -type "polyFaces" 
		f 6 156 37 -156 -2 -36 38
		mu 0 6 100 36 3 99 2 35
		f 6 155 7 29 154 -7 1
		mu 0 6 99 3 28 98 21 2
		f 4 173 9 32 174
		mu 0 4 113 5 30 112
		f 6 164 24 -164 -1 -24 25
		mu 0 6 108 25 9 107 8 24
		f 4 40 39 -8 -38
		mu 0 4 36 37 29 3
		f 4 36 35 6 22
		mu 0 4 34 35 2 20
		f 4 -15 12 -168 170
		mu 0 4 111 14 7 110
		f 4 94 96 -99 99
		mu 0 4 66 67 68 69
		f 6 162 118 -162 -121 -122 116
		mu 0 6 105 79 80 104 81 78
		f 4 -109 110 -113 -114
		mu 0 4 74 75 76 77
		f 4 34 44 43 8
		mu 0 4 32 38 39 13
		f 4 66 68 -71 71
		mu 0 4 58 59 60 61
		f 4 167 11 53 168
		mu 0 4 110 7 45 109
		f 4 148 -151 -153 -154
		mu 0 4 94 95 96 97
		f 4 48 47 -10 -46
		mu 0 4 42 43 31 11
		f 4 175 45 -174 176
		mu 0 4 114 41 5 113
		f 4 -33 30 14 172
		mu 0 4 112 30 14 111
		f 4 16 55 -35 31
		mu 0 4 16 49 38 32
		f 4 21 15 -37 33
		mu 0 4 22 18 35 34
		f 6 158 126 -158 -129 -130 124
		mu 0 6 102 83 84 101 85 82
		f 4 132 134 -137 -138
		mu 0 4 86 87 88 89
		f 4 -48 50 49 -31
		mu 0 4 31 43 44 15
		f 4 42 205 204 -45
		mu 0 4 38 137 138 39
		f 8 238 -241 -243 -245 -247 -249 -250 250
		mu 0 8 156 157 158 159 160 161 162 163
		f 4 179 178 -49 -178
		mu 0 4 116 117 43 42
		f 4 -51 -179 181 180
		mu 0 4 44 43 117 118
		f 4 187 -143 -145 -185
		mu 0 4 122 123 92 93
		f 4 -54 51 193 192
		mu 0 4 109 45 126 128
		f 4 -69 72 199 -74
		mu 0 4 60 59 131 134
		f 4 -56 54 203 -43
		mu 0 4 38 49 135 137
		f 4 23 57 -59 -57
		mu 0 4 23 0 51 50
		f 4 4 59 -61 -58
		mu 0 4 0 18 52 51
		f 4 -22 61 62 -60
		mu 0 4 18 22 53 52
		f 4 10 65 -67 -65
		mu 0 4 1 26 55 54
		f 4 -17 69 70 -68
		mu 0 4 27 19 57 56
		f 4 13 64 -72 -70
		mu 0 4 19 1 54 57
		f 4 52 197 -73 -66
		mu 0 4 12 129 132 58
		f 4 -55 67 73 201
		mu 0 4 136 16 61 133
		f 4 -25 74 76 -76
		mu 0 4 16 12 58 61
		f 4 -20 79 80 -78
		mu 0 4 46 10 63 62
		f 4 -6 75 81 -80
		mu 0 4 10 15 64 63
		f 4 -12 85 86 -84
		mu 0 4 15 44 65 64
		f 4 -13 87 88 -86
		mu 0 4 26 46 62 55
		f 4 -50 82 89 -88
		mu 0 4 44 27 56 65
		f 4 -52 83 90 191
		mu 0 4 127 23 50 124
		f 4 -181 183 182 -83
		mu 0 4 22 119 120 53
		f 4 58 93 -95 -93
		mu 0 4 50 51 67 66
		f 4 60 95 -97 -94
		mu 0 4 51 52 68 67
		f 4 -63 97 98 -96
		mu 0 4 52 53 69 68
		f 4 63 92 -100 -98
		mu 0 4 53 50 66 69
		f 8 106 108 -108 -101 -77 78 101 -103
		mu 0 8 71 75 74 70 54 55 56 72
		f 4 -81 103 104 -102
		mu 0 4 56 57 73 72
		f 4 -82 100 105 -104
		mu 0 4 57 54 70 73
		f 4 102 109 -111 -107
		mu 0 4 71 72 76 75
		f 4 -105 111 112 -110
		mu 0 4 72 73 77 76
		f 4 -106 107 113 -112
		mu 0 4 73 70 74 77
		f 6 163 115 -163 -117 -115 0
		mu 0 6 106 1 79 105 78 0
		f 4 5 117 -119 -116
		mu 0 4 1 19 80 79
		f 6 161 -118 -160 -19 119 120
		mu 0 6 104 80 19 103 18 81
		f 4 -5 114 121 -120
		mu 0 4 18 0 78 81
		f 4 159 123 -159 160
		mu 0 4 103 19 83 102
		f 4 17 125 -127 -124
		mu 0 4 19 36 84 83
		f 6 157 -126 -157 -39 127 128
		mu 0 6 101 84 36 100 35 85
		f 4 -16 122 129 -128
		mu 0 4 35 18 82 85
		f 4 19 131 -133 -131
		mu 0 4 19 27 87 86
		f 4 28 133 -135 -132
		mu 0 4 27 37 88 87
		f 4 -41 135 136 -134
		mu 0 4 37 36 89 88
		f 4 -18 130 137 -136
		mu 0 4 36 19 86 89
		f 4 -79 138 140 -140
		mu 0 4 56 55 91 90
		f 4 -91 141 142 189
		mu 0 4 125 62 92 123
		f 4 -85 143 144 -142
		mu 0 4 62 65 93 92
		f 4 -183 185 184 -144
		mu 0 4 65 121 122 93
		f 4 84 147 -149 -147
		mu 0 4 65 62 95 94
		f 4 -87 149 150 -148
		mu 0 4 62 63 96 95
		f 4 -89 151 152 -150
		mu 0 4 63 64 97 96
		f 4 -90 146 153 -152
		mu 0 4 64 65 94 97
		f 4 18 -161 -125 -123
		mu 0 4 18 103 102 82
		f 4 -166 -193 195 -53
		mu 0 4 48 109 128 130
		f 4 3 -169 165 -11
		mu 0 4 6 110 109 48
		f 4 -170 -171 -4 -14
		mu 0 4 17 111 110 6
		f 4 -172 -173 169 -32
		mu 0 4 33 112 111 17
		f 4 2 -175 171 -9
		mu 0 4 4 113 112 33
		f 4 46 -177 -3 -44
		mu 0 4 40 114 113 4
		f 4 -40 41 -180 -28
		mu 0 4 29 37 117 116
		f 4 -182 -42 -29 26
		mu 0 4 118 117 37 27
		f 4 -184 -27 77 91
		mu 0 4 120 119 49 60
		f 4 -186 -92 139 145
		mu 0 4 122 121 56 90
		f 4 -141 -187 -188 -146
		mu 0 4 90 91 123 122
		f 4 -189 -190 186 -139
		mu 0 4 55 125 123 91
		f 4 -191 -192 188 -75
		mu 0 4 47 127 124 59
		f 4 -194 190 -165 166
		mu 0 4 128 126 25 108
		f 4 -196 -167 -26 -195
		mu 0 4 130 128 108 24
		f 4 -198 194 56 -197
		mu 0 4 132 129 47 59
		f 4 -200 196 -64 -199
		mu 0 4 134 131 50 53
		f 4 -201 -202 198 -62
		mu 0 4 49 136 133 60
		f 4 -204 200 -34 -203
		mu 0 4 137 135 22 34
		f 4 -206 202 -23 20
		mu 0 4 138 137 34 20
		f 4 177 207 -209 -207
		mu 0 4 115 41 141 140
		f 4 -176 209 210 -208
		mu 0 4 41 114 142 141
		f 4 -47 211 212 -210
		mu 0 4 114 40 143 142
		f 4 -205 213 214 -212
		mu 0 4 40 139 144 143
		f 4 -21 215 216 -214
		mu 0 4 139 21 145 144
		f 4 -155 217 218 -216
		mu 0 4 21 98 146 145
		f 6 219 -218 -30 27 206 -221
		mu 0 6 147 146 98 28 115 140
		f 4 208 222 -224 -222
		mu 0 4 140 141 149 148
		f 4 -211 224 225 -223
		mu 0 4 141 142 150 149
		f 4 -213 226 227 -225
		mu 0 4 142 143 151 150
		f 4 -215 228 229 -227
		mu 0 4 143 144 152 151
		f 4 -217 230 231 -229
		mu 0 4 144 145 153 152
		f 4 -219 232 233 -231
		mu 0 4 145 146 154 153
		f 6 234 -233 -220 220 221 -236
		mu 0 6 155 154 146 147 140 148
		f 4 223 237 -239 -237
		mu 0 4 148 149 157 156
		f 4 -226 239 240 -238
		mu 0 4 149 150 158 157
		f 4 -228 241 242 -240
		mu 0 4 150 151 159 158
		f 4 -230 243 244 -242
		mu 0 4 151 152 160 159
		f 4 -232 245 246 -244
		mu 0 4 152 153 161 160
		f 4 -234 247 248 -246
		mu 0 4 153 154 162 161
		f 6 249 -248 -235 235 236 -251
		mu 0 6 163 162 154 155 148 156;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Handle";
	rename -uid "6F6D1320-4AB5-9F20-59F7-749526717D53";
	setAttr ".rp" -type "double3" -0.025617500789354024 2.4659065878098811 0.13774065613428671 ;
	setAttr ".sp" -type "double3" -0.025617500789354024 2.4659065878098811 0.13774065613428671 ;
createNode mesh -n "HandleShape" -p "Handle";
	rename -uid "7D9CABF5-4AA5-EBE8-0989-D1A09CF13E27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[6:11]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:5]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:5]" "vtx[12]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[6:11]" "vtx[13]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[6:11]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:5]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[12:17]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[6:11]";
	setAttr ".pv" -type "double2" 0.5 0.83328324556350708 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.57812506 0.020933539
		 0.42187503 0.020933509 0.34375 0.15624997 0.421875 0.29156646 0.578125 0.29156649
		 0.65625 0.15625 0.375 0.3125 0.41666666 0.3125 0.45833331 0.3125 0.49999997 0.3125
		 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 0.375 0.6875 0.41666666 0.6875 0.45833331
		 0.6875 0.49999997 0.6875 0.54166663 0.6875 0.58333331 0.6875 0.625 0.6875 0.57812506
		 0.70843351 0.42187503 0.70843351 0.34375 0.84375 0.421875 0.97906649 0.578125 0.97906649
		 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[0:13]" -type "float3"  -0.51237547 3.3402984 0.98082978 
		0.46114013 3.3402984 0.98082995 0.94789803 3.3402984 0.13774081 0.46114036 3.3402984 
		-0.70534849 -0.51237524 3.3402984 -0.70534855 -0.99913305 3.3402984 0.13774066 -0.51631379 
		1.5915148 0.98765105 0.46507835 1.5915148 0.98765123 0.95577455 1.5915148 0.13774079 
		0.46507865 1.5915148 -0.71216977 -0.51631355 1.5915148 -0.71216989 -1.0070095 1.5915148 
		0.13774066 -0.025617501 3.3402984 0.13774066 -0.025617501 1.5915148 0.13774066;
	setAttr -s 14 ".vt[0:13]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.50000024 1 -0.86602533
		 -0.49999985 1 -0.86602551 -1 1 -1.4901161e-07 -0.50000012 1 0.86602539 0.49999997 1 0.86602545
		 1 1 0 0 -1 0 0 1 0;
	setAttr -s 30 ".ed[0:29]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 12 0 1 12 1 1
		 12 2 1 12 3 1 12 4 1 12 5 1 6 13 1 7 13 1 8 13 1 9 13 1 10 13 1 11 13 1;
	setAttr -s 18 -ch 60 ".fc[0:17]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 6 7 14 13
		f 4 1 14 -8 -14
		mu 0 4 7 8 15 14
		f 4 2 15 -9 -15
		mu 0 4 8 9 16 15
		f 4 3 16 -10 -16
		mu 0 4 9 10 17 16
		f 4 4 17 -11 -17
		mu 0 4 10 11 18 17
		f 4 5 12 -12 -18
		mu 0 4 11 12 19 18
		f 3 -1 -19 19
		mu 0 3 1 0 26
		f 3 -2 -20 20
		mu 0 3 2 1 26
		f 3 -3 -21 21
		mu 0 3 3 2 26
		f 3 -4 -22 22
		mu 0 3 4 3 26
		f 3 -5 -23 23
		mu 0 3 5 4 26
		f 3 -6 -24 18
		mu 0 3 0 5 26
		f 3 6 25 -25
		mu 0 3 24 23 27
		f 3 7 26 -26
		mu 0 3 23 22 27
		f 3 8 27 -27
		mu 0 3 22 21 27
		f 3 9 28 -28
		mu 0 3 21 20 27
		f 3 10 29 -29
		mu 0 3 20 25 27
		f 3 11 24 -30
		mu 0 3 25 24 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Pommel";
	rename -uid "2C94A83A-46D7-2BA3-3E79-E5B834E35C16";
	setAttr ".rp" -type "double3" -0.026504016040357299 2.614239665289571 0.13745682746020446 ;
	setAttr ".sp" -type "double3" -0.026504016040357299 2.614239665289571 0.13745682746020446 ;
createNode mesh -n "PommelShape" -p "Pommel";
	rename -uid "7BA91884-49A9-6301-C83B-059F9B0E2696";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 97 ".uvst[0].uvsp[0:96]" -type "float2" 0 0.1 0.125 0.1 0.25
		 0.1 0.375 0.1 0.5 0.1 0.625 0.1 0.75 0.1 0.875 0.1 1 0.1 0 0.2 0.125 0.2 0.25 0.2
		 0.375 0.2 0.5 0.2 0.625 0.2 0.75 0.2 0.875 0.2 1 0.2 0 0.30000001 0.125 0.30000001
		 0.25 0.30000001 0.375 0.30000001 0.5 0.30000001 0.625 0.30000001 0.75 0.30000001
		 0.875 0.30000001 1 0.30000001 0 0.40000001 0.125 0.40000001 0.25 0.40000001 0.375
		 0.40000001 0.5 0.40000001 0.625 0.40000001 0.75 0.40000001 0.875 0.40000001 1 0.40000001
		 0 0.5 0.125 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.625 0.5 0.75 0.5 0.875 0.5 1 0.5 0 0.60000002
		 0.125 0.60000002 0.25 0.60000002 0.375 0.60000002 0.5 0.60000002 0.625 0.60000002
		 0.75 0.60000002 0.875 0.60000002 1 0.60000002 0 0.70000005 0.125 0.70000005 0.25
		 0.70000005 0.375 0.70000005 0.5 0.70000005 0.625 0.70000005 0.75 0.70000005 0.875
		 0.70000005 1 0.70000005 0 0.80000007 0.125 0.80000007 0.25 0.80000007 0.375 0.80000007
		 0.5 0.80000007 0.625 0.80000007 0.75 0.80000007 0.875 0.80000007 1 0.80000007 0 0.9000001
		 0.125 0.9000001 0.25 0.9000001 0.375 0.9000001 0.5 0.9000001 0.625 0.9000001 0.75
		 0.9000001 0.875 0.9000001 1 0.9000001 0.0625 0 0.1875 0 0.3125 0 0.4375 0 0.5625
		 0 0.6875 0 0.8125 0 0.9375 0 0.0625 1 0.1875 1 0.3125 1 0.4375 1 0.5625 1 0.6875
		 1 0.8125 1 0.9375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 74 ".pt[0:73]" -type "float3"  -0.23953161 3.5233786 0.34349623 
		-0.031445403 3.5233786 0.43378195 0.17953539 3.5233786 0.3504844 0.26982111 3.5233786 
		0.14239821 0.18652357 3.5233786 -0.068582587 -0.021562628 3.5233786 -0.1588683 -0.23254345 
		3.5233786 -0.075570785 -0.32282916 3.5233786 0.13251545 -0.43170655 3.3875995 0.52936709 
		-0.035903092 3.3875995 0.70110071 0.36540622 3.3875995 0.54265934 0.53713983 3.3875995 
		0.14685591 0.37869853 3.3875995 -0.25445342 -0.01710494 3.3875995 -0.42618704 -0.41841429 
		3.3875995 -0.26774573 -0.59014791 3.3875995 0.12805775 -0.58421749 3.1761184 0.676875 
		-0.039440732 3.1761184 0.91324604 0.51291418 3.1761184 0.69517028 0.74928516 3.1761184 
		0.15039355 0.53120947 3.1761184 -0.40196136 -0.013567298 3.1761184 -0.63833243 -0.56592226 
		3.1761184 -0.4202567 -0.8022933 3.1761184 0.12452011 -0.68213552 2.9096367 0.77158093 
		-0.041712042 2.9096367 1.0494517 0.60762012 2.9096367 0.79308832 0.88549089 2.9096367 
		0.15266486 0.6291275 2.9096367 -0.4966673 -0.011295991 2.9096367 -0.77453816 -0.6606282 
		2.9096367 -0.51817477 -0.93849903 2.9096367 0.1222488 -0.71587574 2.6142397 0.80421436 
		-0.042494677 2.6142397 1.096385 0.64025354 2.6142397 0.8268286 0.93242419 2.6142397 
		0.15344749 0.66286772 2.6142397 -0.52930069 -0.010513352 2.6142397 -0.82147145 -0.69326162 
		2.6142397 -0.55191499 -0.98543233 2.6142397 0.12146616 -0.68213552 2.3188426 0.77158093 
		-0.041712042 2.3188426 1.0494517 0.60762012 2.3188426 0.79308832 0.88549089 2.3188426 
		0.15266486 0.6291275 2.3188426 -0.4966673 -0.011295991 2.3188426 -0.77453816 -0.6606282 
		2.3188426 -0.51817477 -0.93849903 2.3188426 0.1222488 -0.58421749 2.052361 0.676875 
		-0.039440732 2.052361 0.91324604 0.51291418 2.052361 0.69517028 0.74928516 2.052361 
		0.15039355 0.53120947 2.052361 -0.40196136 -0.013567298 2.052361 -0.63833243 -0.56592226 
		2.052361 -0.4202567 -0.8022933 2.052361 0.12452011 -0.43170655 1.8408799 0.52936709 
		-0.035903092 1.8408799 0.70110071 0.36540622 1.8408799 0.54265934 0.53713983 1.8408799 
		0.14685591 0.37869853 1.8408799 -0.25445342 -0.01710494 1.8408799 -0.42618704 -0.41841429 
		1.8408799 -0.26774573 -0.59014791 1.8408799 0.12805775 -0.23953161 1.7051008 0.34349623 
		-0.031445403 1.7051008 0.43378195 0.17953539 1.7051008 0.3504844 0.26982111 1.7051008 
		0.14239821 0.18652357 1.7051008 -0.068582587 -0.021562628 1.7051008 -0.1588683 -0.23254345 
		1.7051008 -0.075570785 -0.32282916 1.7051008 0.13251545 -0.026504016 3.5701649 0.13745683 
		-0.026504016 1.6583145 0.13745683;
	setAttr -s 74 ".vt[0:73]"  0.21850799 -0.95105654 -0.21850799 0 -0.95105654 -0.30901697
		 -0.21850799 -0.95105654 -0.21850799 -0.30901697 -0.95105654 0 -0.21850799 -0.95105654 0.21850799
		 0 -0.95105654 0.30901697 0.21850802 -0.95105654 0.21850802 0.309017 -0.95105654 0
		 0.41562688 -0.809017 -0.41562688 0 -0.809017 -0.58778518 -0.41562688 -0.809017 -0.41562688
		 -0.58778518 -0.809017 0 -0.41562688 -0.809017 0.41562688 0 -0.809017 0.58778518 0.41562691 -0.809017 0.41562691
		 0.58778524 -0.809017 0 0.57206136 -0.58778524 -0.57206136 0 -0.58778524 -0.80901688
		 -0.57206136 -0.58778524 -0.57206136 -0.80901688 -0.58778524 0 -0.57206136 -0.58778524 0.57206136
		 0 -0.58778524 0.80901694 0.57206142 -0.58778524 0.57206142 0.809017 -0.58778524 0
		 0.67249846 -0.30901697 -0.67249846 0 -0.30901697 -0.95105642 -0.67249846 -0.30901697 -0.67249846
		 -0.95105642 -0.30901697 0 -0.67249846 -0.30901697 0.67249846 0 -0.30901697 0.95105648
		 0.67249852 -0.30901697 0.67249852 0.95105654 -0.30901697 0 0.70710671 0 -0.70710671
		 0 0 -0.99999988 -0.70710671 0 -0.70710671 -0.99999988 0 0 -0.70710671 0 0.70710671
		 0 0 0.99999994 0.70710677 0 0.70710677 1 0 0 0.67249846 0.30901697 -0.67249846 0 0.30901697 -0.95105642
		 -0.67249846 0.30901697 -0.67249846 -0.95105642 0.30901697 0 -0.67249846 0.30901697 0.67249846
		 0 0.30901697 0.95105648 0.67249852 0.30901697 0.67249852 0.95105654 0.30901697 0
		 0.57206136 0.58778524 -0.57206136 0 0.58778524 -0.80901688 -0.57206136 0.58778524 -0.57206136
		 -0.80901688 0.58778524 0 -0.57206136 0.58778524 0.57206136 0 0.58778524 0.80901694
		 0.57206142 0.58778524 0.57206142 0.809017 0.58778524 0 0.41562688 0.809017 -0.41562688
		 0 0.809017 -0.58778518 -0.41562688 0.809017 -0.41562688 -0.58778518 0.809017 0 -0.41562688 0.809017 0.41562688
		 0 0.809017 0.58778518 0.41562691 0.809017 0.41562691 0.58778524 0.809017 0 0.21850799 0.95105654 -0.21850799
		 0 0.95105654 -0.30901697 -0.21850799 0.95105654 -0.21850799 -0.30901697 0.95105654 0
		 -0.21850799 0.95105654 0.21850799 0 0.95105654 0.30901697 0.21850802 0.95105654 0.21850802
		 0.309017 0.95105654 0 0 -1 0 0 1 0;
	setAttr -s 152 ".ed[0:151]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 16 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 24 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 32 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 40 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 48 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0
		 62 63 0 63 56 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 64 0 0 8 0
		 1 9 0 2 10 0 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 8 16 0 9 17 0 10 18 0 11 19 0 12 20 0
		 13 21 0 14 22 0 15 23 0 16 24 0 17 25 0 18 26 0 19 27 0 20 28 0 21 29 0 22 30 0 23 31 0
		 24 32 0 25 33 0 26 34 0 27 35 0 28 36 0 29 37 0 30 38 0 31 39 0 32 40 0 33 41 0 34 42 0
		 35 43 0 36 44 0 37 45 0 38 46 0 39 47 0 40 48 0 41 49 0 42 50 0 43 51 0 44 52 0 45 53 0
		 46 54 0 47 55 0 48 56 0 49 57 0 50 58 0 51 59 0 52 60 0 53 61 0 54 62 0 55 63 0 56 64 0
		 57 65 0 58 66 0 59 67 0 60 68 0 61 69 0 62 70 0 63 71 0 72 0 0 72 1 0 72 2 0 72 3 0
		 72 4 0 72 5 0 72 6 0 72 7 0 64 73 0 65 73 0 66 73 0 67 73 0 68 73 0 69 73 0 70 73 0
		 71 73 0;
	setAttr -s 80 -ch 304 ".fc[0:79]" -type "polyFaces" 
		f 4 0 73 -9 -73
		mu 0 4 0 1 10 9
		f 4 1 74 -10 -74
		mu 0 4 1 2 11 10
		f 4 2 75 -11 -75
		mu 0 4 2 3 12 11
		f 4 3 76 -12 -76
		mu 0 4 3 4 13 12
		f 4 4 77 -13 -77
		mu 0 4 4 5 14 13
		f 4 5 78 -14 -78
		mu 0 4 5 6 15 14
		f 4 6 79 -15 -79
		mu 0 4 6 7 16 15
		f 4 7 72 -16 -80
		mu 0 4 7 8 17 16
		f 4 8 81 -17 -81
		mu 0 4 9 10 19 18
		f 4 9 82 -18 -82
		mu 0 4 10 11 20 19
		f 4 10 83 -19 -83
		mu 0 4 11 12 21 20
		f 4 11 84 -20 -84
		mu 0 4 12 13 22 21
		f 4 12 85 -21 -85
		mu 0 4 13 14 23 22
		f 4 13 86 -22 -86
		mu 0 4 14 15 24 23
		f 4 14 87 -23 -87
		mu 0 4 15 16 25 24
		f 4 15 80 -24 -88
		mu 0 4 16 17 26 25
		f 4 16 89 -25 -89
		mu 0 4 18 19 28 27
		f 4 17 90 -26 -90
		mu 0 4 19 20 29 28
		f 4 18 91 -27 -91
		mu 0 4 20 21 30 29
		f 4 19 92 -28 -92
		mu 0 4 21 22 31 30
		f 4 20 93 -29 -93
		mu 0 4 22 23 32 31
		f 4 21 94 -30 -94
		mu 0 4 23 24 33 32
		f 4 22 95 -31 -95
		mu 0 4 24 25 34 33
		f 4 23 88 -32 -96
		mu 0 4 25 26 35 34
		f 4 24 97 -33 -97
		mu 0 4 27 28 37 36
		f 4 25 98 -34 -98
		mu 0 4 28 29 38 37
		f 4 26 99 -35 -99
		mu 0 4 29 30 39 38
		f 4 27 100 -36 -100
		mu 0 4 30 31 40 39
		f 4 28 101 -37 -101
		mu 0 4 31 32 41 40
		f 4 29 102 -38 -102
		mu 0 4 32 33 42 41
		f 4 30 103 -39 -103
		mu 0 4 33 34 43 42
		f 4 31 96 -40 -104
		mu 0 4 34 35 44 43
		f 4 32 105 -41 -105
		mu 0 4 36 37 46 45
		f 4 33 106 -42 -106
		mu 0 4 37 38 47 46
		f 4 34 107 -43 -107
		mu 0 4 38 39 48 47
		f 4 35 108 -44 -108
		mu 0 4 39 40 49 48
		f 4 36 109 -45 -109
		mu 0 4 40 41 50 49
		f 4 37 110 -46 -110
		mu 0 4 41 42 51 50
		f 4 38 111 -47 -111
		mu 0 4 42 43 52 51
		f 4 39 104 -48 -112
		mu 0 4 43 44 53 52
		f 4 40 113 -49 -113
		mu 0 4 45 46 55 54
		f 4 41 114 -50 -114
		mu 0 4 46 47 56 55
		f 4 42 115 -51 -115
		mu 0 4 47 48 57 56
		f 4 43 116 -52 -116
		mu 0 4 48 49 58 57
		f 4 44 117 -53 -117
		mu 0 4 49 50 59 58
		f 4 45 118 -54 -118
		mu 0 4 50 51 60 59
		f 4 46 119 -55 -119
		mu 0 4 51 52 61 60
		f 4 47 112 -56 -120
		mu 0 4 52 53 62 61
		f 4 48 121 -57 -121
		mu 0 4 54 55 64 63
		f 4 49 122 -58 -122
		mu 0 4 55 56 65 64
		f 4 50 123 -59 -123
		mu 0 4 56 57 66 65
		f 4 51 124 -60 -124
		mu 0 4 57 58 67 66
		f 4 52 125 -61 -125
		mu 0 4 58 59 68 67
		f 4 53 126 -62 -126
		mu 0 4 59 60 69 68
		f 4 54 127 -63 -127
		mu 0 4 60 61 70 69
		f 4 55 120 -64 -128
		mu 0 4 61 62 71 70
		f 4 56 129 -65 -129
		mu 0 4 63 64 73 72
		f 4 57 130 -66 -130
		mu 0 4 64 65 74 73
		f 4 58 131 -67 -131
		mu 0 4 65 66 75 74
		f 4 59 132 -68 -132
		mu 0 4 66 67 76 75
		f 4 60 133 -69 -133
		mu 0 4 67 68 77 76
		f 4 61 134 -70 -134
		mu 0 4 68 69 78 77
		f 4 62 135 -71 -135
		mu 0 4 69 70 79 78
		f 4 63 128 -72 -136
		mu 0 4 70 71 80 79
		f 3 -1 -137 137
		mu 0 3 1 0 81
		f 3 -2 -138 138
		mu 0 3 2 1 82
		f 3 -3 -139 139
		mu 0 3 3 2 83
		f 3 -4 -140 140
		mu 0 3 4 3 84
		f 3 -5 -141 141
		mu 0 3 5 4 85
		f 3 -6 -142 142
		mu 0 3 6 5 86
		f 3 -7 -143 143
		mu 0 3 7 6 87
		f 3 -8 -144 136
		mu 0 3 8 7 88
		f 3 64 145 -145
		mu 0 3 72 73 89
		f 3 65 146 -146
		mu 0 3 73 74 90
		f 3 66 147 -147
		mu 0 3 74 75 91
		f 3 67 148 -148
		mu 0 3 75 76 92
		f 3 68 149 -149
		mu 0 3 76 77 93
		f 3 69 150 -150
		mu 0 3 77 78 94
		f 3 70 151 -151
		mu 0 3 78 79 95
		f 3 71 144 -152
		mu 0 3 79 80 96;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "194D060E-446B-8C07-C0B8-5CBAE2733AF8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "47520C68-40FA-2BB6-38F6-BEA1AE0CCF39";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B67A9395-4B44-1A05-DF86-859CA43854B5";
createNode displayLayerManager -n "layerManager";
	rename -uid "2D578E5E-4BFF-E55C-8F48-A7983D886A76";
createNode displayLayer -n "defaultLayer";
	rename -uid "4159920D-404D-074C-DB01-0CA43B8A7634";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EEEF680B-4D80-3754-4562-4B806B6032B8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A45E55F8-4422-B724-758E-0A8E21DA9AE3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9B82C57B-452E-02C6-A998-308DA47EE1A5";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B06F8D2E-4080-D4E0-DD51-98965F925489";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "81B094BD-4033-E10B-ED5A-3CB60DC19DD9";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "624949CB-42E2-CF27-18A2-3CBF182A05CA";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "54E6C2B9-4EBC-423A-6057-E19F9E97D311";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2023\n            -height 1070\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2023\\n    -height 1070\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2023\\n    -height 1070\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D35354E2-43CB-89EE-14A6-A1A418EF4D64";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "RockandstoneShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "HandleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "PommelShape.iog" ":initialShadingGroup.dsm" -na;
// End of swordinstone.ma
